{
  "compilerOptions": {
    "lib": ["es5", "es6", "es7", "dom"],
    "moduleResolution": "node",
    "module": "es6",
    "target": "es5",
    "outDir": "./lib",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./typings",
      "./node_modules/@types"
    ],
    "jsx": "react"
  }
}